<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/nav_battle"
            android:icon="@drawable/ic_flash"
            android:title="Battle" />

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_quiz"
            android:title="Quiz" />

        <item
            android:id="@+id/nav_join_dots"
            android:icon="@drawable/ic_constellation"
            android:title="Join the Dots" />

    </group>

    <!-- Divider before toggle item -->
    <group>
        <item
            android:id="@+id/nav_enable_touch"
            android:icon="@drawable/ic_rotate"
            android:title="Enable Touch Mode" />
            
        <item
            android:id="@+id/nav_resource_saving"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Resource Saving"
            android:checkable="true" />
    </group>

</menu>